.mobile-header
  background: transparentize($navy, 0.3)
  z-index: 100
  position: fixed
  width: 100%
  top: 0
  left: 0
  a
    text-decoration: none
    text-transform: uppercase
  .mobile-links-section
    display: none
  .mobile-menu
    display: block
    padding: ms(-2) 0
    &:hover
      cursor: pointer
  .mobile-link
    margin: ms(-4) 0
  +target(md)
    display: none

.header
  display: none
  background: transparentize($navy, 0.1)
  z-index: 100
  position: fixed
  width: 100%
  top: 0
  left: 0
  +target(md)
    display: block
  ul
    margin: 0
    li
      display: inline-block
      list-style: none
      margin: 0
      a
        text-transform: uppercase
        position: relative
        text-decoration: none
        &::before
          content: ""
          position: absolute
          width: 100%
          height: 2px
          bottom: -5px
          left: 0
          background-color: $white
          visibility: hidden
          -webkit-transform: scaleX(0)
          transform: scaleX(0)
          -webkit-transition: all 0.3s ease-in-out 0s
          transition: all 0.3s ease-in-out 0s
        &:hover
          cursor: pointer
          &::before
            visibility: visible
            -webkit-transform: scaleX(1)
            transform: scaleX(1)
