.home
  .home-bg
    z-index: 10
    display: block
    background: url('/images/all/boat-lg.png') 50% 50% no-repeat
    background-size: cover
    min-height: ms(14)
    border-bottom: 2px solid $white
    +target(md)
      min-height: ms(16)

  .left-border
    border-left: 2px solid $white
    padding: ms(-4) 0 ms(-4) ms(0)

  svg
    width: auto
    &.heart
      height: ms(4)
  .about-us
    .cursive
      font-weight: 600
    img
      display: block
      width: 80%
      height: auto
      border: 4px solid $dark-gray
      border-radius: 100%
      margin-left: auto
      margin-right: auto

  .location
    .map
      display: block
      width: 100%
      height: auto
      min-height: ms(13)
      border-radius: 3px
    .map-wrapper
      border: 2px solid $white
      border-radius: 3px
    .map-details
      background-color: $light-gray
      padding: ms(1)
      border: 2px solid $gray
      border-radius: 3px
      margin-top: ms(0)
      a
        text-decoration: none
        color: $red
        font-weight: 600
  .schedule
    .d-flex
      align-items: flex-start
    svg
      display: block
      height: ms(4)
      width: auto
      margin-bottom: ms(0)

  .travel
    ul
      padding-left: ms(1)
    .red-line
      display: block
      height: 2px
      width: 100%
      background: $red
    .hotel-wrapper
      border: 2px solid $dark-gray
      border-radius: 3px
      padding: ms(-2)
      background: $white
      img
        margin-right: ms(-4)
        width: ms(2)
        height: auto
      .line
        display: block
        height: 2px
        width: ms(5)
        background: $dark-gray
