@font-face
  font-family: 'Gilroy-ExtraBold'
  src: url('/vendor/fonts/Gilroy-ExtraBold.eot?#iefix') format("embedded-opentype"), url('/vendor/fonts/Gilroy-ExtraBold.otf') format("opentype"), url('/vendor/fonts/Gilroy-ExtraBold.woff') format("woff"), url('/vendor/fonts/Gilroy-ExtraBold.ttf') format("truetype"), url('/vendor/fonts/Gilroy-ExtraBold.svg#Gilroy-ExtraBold') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Gilroy-Light'
  src: url('/vendor/fonts/Gilroy-Light.eot?#iefix') format("embedded-opentype"), url('/vendor/fonts/Gilroy-Light.otf') format("opentype"), url('/vendor/fonts/Gilroy-Light.woff') format("woff"), url('/vendor/fonts/Gilroy-Light.ttf') format("truetype"), url('/vendor/fonts/Gilroy-Light.svg#Gilroy-Light') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MuseoSlab-500'
  src: url('/vendor/fonts/MuseoSlab-500.eot?#iefix') format("embedded-opentype"), url('/vendor/fonts/MuseoSlab-500.otf') format("opentype"), url('/vendor/fonts/MuseoSlab-500.woff') format("woff"), url('/vendor/fonts/MuseoSlab-500.ttf') format("truetype"), url('/vendor/fonts/MuseoSlab-500.svg#MuseoSlab-500') format("svg")
  font-weight: normal
  font-style: normal

.cursive
  font-family: 'Montez', cursive

html, body, *, p, a, b, span, h1, h2, h3, h4, h5, h6
  font-family: 'Gilroy-Light', sans-serif

.gilroy-bold
  font-family: 'Gilroy-ExtraBold', sans-serif

.museo
  font-family: 'MuseoSlab-500', serif

.big-type
  font-size: ms(6)
  +target(md)
    font-size: ms(9)

.dark-bg
  color: $white
  *
    color: $white

.navy-text
  color: $navy
  *
    color: $navy

.red-text
  color: $red
  *
    color: $red

.dark-gray-text
  color: $dark-gray
  *
    color: $dark-gray

.gray-text
  color: $gray
  *
    color: $gray

.light-gray-text
  color: $light-gray
  *
    color: $light-gray
.fade
  opacity: 0.7
